VITE_SUPABASE_PROJECT_ID="nvxvrzpyeiuxwmqjxoxg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im52eHZyenB5ZWl1eHdtcWp4b3hnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI2MDUzODYsImV4cCI6MjA3ODE4MTM4Nn0.5fZom5JXVypDloorCGJd6b3VmzYZrPuL1UWIe60ONPU"
VITE_SUPABASE_URL="https://nvxvrzpyeiuxwmqjxoxg.supabase.co"
